\documentclass{article}
\usepackage[a4paper, margin=2.5cm]{geometry}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage{tikz}
% \usepackage{tikz-qtree}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.geometric, shadows, shadings, calc, decorations, shapes}


\begin{document}

\begin{figure*}[h]
  \centering
    \begin{tikzpicture}

    % inputs
    \begin{scope}[every node/.style={circle, minimum  size=10pt, draw}]
        \node (id) at (0,0) {$id$};
        \node [rectangle, minimum size = 32pt] (subid) at ($(id) - (2.25, 0)$) {$subid$};
        \node (n) at ($(subid) - (2.25, 0)$) {$N$};
        \node (ns) at ($(n) - (5, 0)$) {$n_s$};
    \end{scope}
    \begin{scope}[every node/.style={rectangle, draw, minimum width = 20pt}]
        \node (id_convert) at ($(id) + (0, 2)$) {split};
        \node (subid_convert) at ($(subid) + (0,2)$) {split};
        \node (n_convert) at ($(n) + (0, 2)$) {split};
    \end{scope}
    
    % 
    \begin{scope}[every node/.style={circle, minimum  size=32pt, draw}]
        \node (Hnsnv) at ($(ns) + (0.5,2)$) {P};
    \end{scope}
    \begin{scope}[every node/.style={rectangle, draw, minimum width = 20pt}]
      \node (p_convert) at ($(Hnsnv) + (0, 2)$) {split};
      \node (p_reverse) at ($(p_convert) + (0, 2)$) {reverse};
      \node (p_expand) at ($(p_reverse) + (0, 2)$) {expand + base64};
    \end{scope}
    
    
    %Circuit SHA256
    \begin{scope}[every node/.style={circle, inner sep = 0.75pt, draw, fill=black},
        every edge/.style={draw=black, very thin}, >={Stealth[black]}, auto, shorten >= 1pt]
        \foreach \i in {-0.7,-0.5,...,0.70} {
    
            \path [->] ($(id_convert) + (-\i * 0.2, 0.25)$) edge ($(id) - (\i, - 3.5)$) ;
            \path [->] ($(subid_convert) + (-\i * 0.2, 0.25)$) edge ($(subid) - (\i, - 3.5)$) ;
            \path [->] ($(n_convert) + (-\i * 0.2, 0.25)$) edge ($(n) - (\i, - 3.5)$) ;
    
        }
        \draw[fill=white, rounded corners=3pt, very thick,]
            ($(n_convert) + (-1, 4)$) rectangle ($(id_convert) + (1.25,1.55)$);
    \end{scope}
    
    \node[scale=2] at ($(subid_convert) + (0, 2.75)$) {SHA256};
    
    
    
    %Circuit id \in IDel
    %Les gates P
    \begin{scope}[every node/.style={circle, minimum  size=32pt, draw}]
        \node (H1) at ($(id) + (2,1.5)$) {P};
        \node (H2) at ($(H1)   + (1, 1.5)$) {P};
        \node (H3) at ($(H2)   + (1, 1.5)$) {P};
        \node (H4) at ($(H3)   + (1, 1.5)$) {P};
    \end{scope}
    
    %Le sommet
    \begin{scope}[every node/.style={circle, minimum  size=32pt, draw}]
        \node (cap) at ($(H4) + (0,2)$) {$=$};
        \node (N) at ($(p_expand) + (1,2)$) {$=$};
        \node (H) at ($(subid) + (0, 7.5)$) {$=$};
    \end{scope}
    
    \begin{scope}[every node/.style={rectangle, minimum  size=32pt, draw}]
        \node (IDel) at ($(cap) + (0,2)$) {$ID_{el}$};
        \node (H_public) at ($(H) + (0,2.5)$) {$H$};
        \node (nv) at ($(ns) + (2, 0)$) {$n_v$};
    \end{scope}
    
    %Les siblings
    \begin{scope}[every node/.style={circle, minimum  size=10pt, draw, fill=black}]
        \node (s1) at ($(H1) + (1,-1)$) {};
        \node (s2) at ($(H2) + (1,-1)$) {};
        \node (s3) at ($(H3) + (1,-1)$) {};
        \node (s4) at ($(H4) + (1,-1)$) {};
    \end{scope}
    
    %Tous les chemins
    \begin{scope}[>={Stealth[black]}, shorten >= 1pt, auto,
        every edge/.style={draw=black, very thick}]
    
        \path [->] (id) edge (H1);
        
        \path [->] (H1) edge (H2);
        \path [->] (H2) edge (H3);
        \path [->] (H3) edge (H4);
    
        \path [->] (s1) edge (H1);
        \path [->] (s2) edge (H2);
        \path [->] (s3) edge (H3);
        \path [->] (s4) edge (H4);
    
        \path [->] (H4) edge (cap);
        \path [->] (Hnsnv) edge node {4 field elem} (p_convert);
        \path [->] (p_convert) edge node {256 bits, le} (p_reverse);
        \path [->] (p_reverse) edge node {256 bits, be} (p_expand);
        \path [->] (p_expand) edge node {512 bits, be} (N);
    
        \path [->] (ns) edge (Hnsnv);
        \path [->] (nv) edge (Hnsnv);
    
        \path [->] (id) edge (id_convert);
        \path [->] (subid) edge (subid_convert);
        \path [->] (n) edge (n_convert);
    
        \path [->] ($(subid) + (0,6)$) edge (H);
    
        \path [<-] (H) edge (H_public);
        \path [<-] (cap) edge (IDel);
    
        \path [->] (n) edge (N);
    %    \draw [<->] (n) .. controls (0,-3) and (7,0) .. (N);
    \end{scope}
    
    \end{tikzpicture}
    
    P = Poseidon\\
    le = little-endian\\
    be = big-endian
	\caption{Schéma du circuit arithmétique de la preuve $\text{ZK}_S$}
    \label{fig:circuit_preuve}
\end{figure*}

\end{document}
